

/***** *******/

/*********8******HEADER*/

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /*Because we want ro sticky navagation*/
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo{
  height: 2.2rem;
}


/*Navigation*/
.main-nav-list{
list-style: none;
display: flex;
align-items: center;
gap: 3.2rem;
}

.main-nav-link:link,.main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem ;
  transition: all 0.3s;
}

.main-nav-link:hover,.main-nav-link:active{
color: #cf711f;
}

.main-nav-link.nav-cta:link,.main-nav-link.nav-cta:visited{
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,.main-nav-link.nav-cta:active{
  background-color: #cf711f;
}

/*--------*/
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
  font-size:1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
color: #888;

}

.logos{
  display: flex;
justify-content: space-around;
}

.logos img{
  height: 3.2rem;
filter: brightness(0);
opacity: 50%;
}

/* ---------------------------*/
/* Hero Section */

.section-hero{
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;

}
.hero{
max-width: 130rem;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 9.6rem ;
align-items: center;
padding: 0 3.2rem;
}



.hero-description{
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img{
  width: 100%;
}



/* ////----->>>>>>>>>>>> */

.delivered-meals{
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs{
  display: flex;
}

.delivered-imgs img{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
  margin: 0;
}

.delivered-text{
  font-size: 1.8rem;
  font-weight: 600
}

.delivered-text span{
  color: #cf711f;
  font-weight: 700 ;
}


/*------------------------

HOW  IT WORKS SECTION

-------------------------*/

.section-how{
  padding: 9.6rem 0;
}
.step-img-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img{
  width: 35%;
}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size:2rem ;
  line-height: 1.8;
}

.step-img-box::after,.step-img-box::before{
  content: "";
  display: block;
 
  border-radius: 50%;
  /* height: 60%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before{
  padding-bottom: 60%;
  width: 60%;
  z-index: -2;
  background-color: #fdf2e9;

}

.step-img-box::after{
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5d3;
z-index: -1;
}





