<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Inter",sans-serif;
      color: #343a40;
      line-height: 1;
    }
    .cursor{
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;

      /* padding: 32px ;
      padding-left: 86px;
      padding-right: 48px; */
      padding: 32px 48px 32px 86px;
      border-radius: 8px;
      position: relative;
      display: flex;
      align-items: center;
      gap: 86px;

    }
    img{
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .testimonial-text{
font-size: 18px;
font-weight: 500;
line-height: 1.5;
margin-bottom: 32px;
color: #e6fcf5;
    }
    .testimonial-author{
      font-size: 14px;
margin-bottom: 4px;
color: #c3fae8;
    }
    .testimonial-job{
      font-size: 12px;
      color: #c3fae8;

    }
    /*CONTROLS*/
    .button{
      background-color: #fff;
      border: none;
      height: 40px;
      width: 40px;
      position: absolute;
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
      border-radius: 50%;
      cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
    }

    .btn--left{
      left: 0;
      top: 50%;
transform: translate(-50%, -50%);

    }

    .btn--right{
      right: 0;
      top: 50%;
      transform: translate(+50%, -50%);

    }
    .btn-icon{
height: 24px;
width: 24px;
stroke: #087f5b;
    }
.dots{
position: absolute;
left: 50%;
bottom: 0;
transform: translate(-50%,32px);

display: flex;
gap: 12px;
}

.dot{
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}
.dot--1{
  background-color: #087f5b;
}
  </style>
</head>
<body>
<div class="cursor">
  <img src="maria.jpg" alt="maria.d"/>
  <blockquote class="testimonial">
    <p class="testimonial-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ab nesciunt dolore vel recusandae perspiciatis hello world of the world is the king milk and king is king
    </p>
  

    <p class="testimonial-author">
      Maria de Almedia
    </p>
    <p class="testimonial-job">Senior Full stack Web Developer - Github</p>
    </blockquote>
  <button class="button btn--left">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
    </svg>
    
  </button>
  <button class="button btn--right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
    <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
  </svg>
  </button>
  <div class="dots">
    <button class="dot dot--1">&nbsp;</button>
    <button class="dot">&nbsp;</button>

    <button class="dot">&nbsp;</button>

    <button class="dot">&nbsp;</button>


  </div>
</div>
</body>
</html>