<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omni food Header</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-family: "Rubik", sans-serif;
 color: #444;
  }

  .container{
    margin: 0 auto;
    width: 1200px;
  }
  nav{
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
  }
  header{
 height: 100vh;
position: relative;
background-image: linear-gradient(rgb(34,34,34,0.6),rgba(34,34,34,0.6)), url(hero.jpg);
background-size: cover;
color: #fff;
 }

.header-container{
  width: 1200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  /* text-align: center; */
}
  h1{
    font-size: 52px;
    margin-bottom: 32px;
    line-height: 1.05;

  }
  p{
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 48px;

  }
  .btn:link, .btn:visited{
font-size: 26px;
font-weight: 600;
color: #fff;
background-color: #e67e22;
text-decoration: none;
display: inline-block;
padding: 16px 32px;
border-radius: 9px;
  }


  h2{
    font-size: 44px;
    margin-bottom: 48px;

  }
  section{
    padding: 96px 0;
    background-color: #f7f7f7;
  }
  .header-container-inner{
    width: 50%;

  }
</style>
</head>
<body>
  <header>
    <nav class="container">
      <div>Logo</div>
      <div>Navigation</div>

    </nav>
    <div class="header-container" >
      <div class="header-container-inner">

        <h1>A Healthy meal delivered to your door, every single day</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo necessitatibus incidunt rem obcaecati animi cupiditate</p>
        <a href="#" class="btn">Start eating Well</a>
      </div>
    </div>
  </header>
  <section >
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae, fugiat quae at laboriosam adipisci ad voluptate veritatis rerum! Reprehenderit velit perferendis nam officiis soluta quisquam nesciunt voluptatibus quam autem.</p>

    </div>
  </section>
</body>
</html>